DEBUG = true
SECRET_KEY=SampleSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///database.db
LOCAL_MUSIC_LIBRARY_LOCATION=C:\\Share\\Music
ENVIRONMENT=development
HOST=0.0.0.0
PORT=4000
SQLALCHEMY_TRACK_MODIFICATIONS = True
#SQLALCHEMY_DATABASE_URI=mariadb+mariadbconnector://
# Need to sort out proper env for testing as well as production
# flask factory pattern is best way
# ENVIRONMENT=production